# This file contains the names of all the apps that need to be checked for install
# The name is case sensitive, but the .app extension isn't required
Adobe Creative Cloud
BitdefenderVirusScanner
Garageband
Google Chrome
iMovie
Keynote
Microsoft Excel
Microsoft OneNote
Microsoft PowerPoint
Numbers
Pages