updateandrun
structure.conf
values.conf
apps.conf
#hide
Mac-Guided-Enrollment-Script.sh
Additional-Scripts/Reinstall-OS
Additional-Scripts/Lab-Rename
Additional-Scripts/App-Install-Inspector
#hide
update.sh
Additional-Scripts/Update-Only
Additional-Scripts/Wifi-Password-Finder
Additional-Scripts/Install-to-USB
Additional-Scripts/Download-Docs
