# The values in this script control the code found elsewhere in this repository
# Shell commands placed in this file will be executed before the rest of the scripts run

#VARIABLES

#USER ACCESS
# The username for the user with enrollment JAMF permissions
requireduser=_applecore
# The admin user password
adminpassword=example_password

#NETWORKING
# The ip address or website used to check network connection
connectioncheckurl=1.1.1.1
# Whether the script performs a network connection check before executing
connectioncheckenabled=true

#DISK PATHS
# The name of the USB drive containing the script (Requires Quotes)
usbdevicename="Install macOS Ventura"