# The values in this script control the code found elsewhere in this repository
# Shell commands placed in this file will be executed before the rest of the scripts run

#VARIABLES

#USER ACCESS
# The username for the user with enrollment JAMF permissions (Default: admin)
requireduser=admin
# The admin user password (Default: example_password)
adminpassword=example_password
# Enables/Disables automatic admin password entry (Default: true)
autopassword=true
# Sets the length of the prefix that decides the user's role (Default: 3)
prefixlength=3
# Demotes users in array to standard (Default: (NLS NMS))
# Format: demoteusers=(Prefix1 Prefix2 Prefix3)
demoteusers=(NLS NMS)
# Promotes users in array to administrator (Default: (NUS NFS))
# Format: promoteusers=(Prefix1 Prefix2 Prefix3)
promoteusers=(NUS NFS)

#NETWORKING
# The ip address or website used to check network connection
connectioncheckurl=1.1.1.1
# Whether the script performs a network connection check before executing
connectioncheckenabled=true
# Allows the script to run offline (Not Recommended) (Default: false)
offlinemode=false

#DISK PATHS
# The name of the USB drive containing the script (Requires Quotes) (Default: "Install macOS Ventura")
usbdevicename="Install macOS Ventura"

#MAC GUIDED ENROLLMENT SCRIPT
# Enables/Disable update checks (Default: False)
updatecheck=false
# Enables/Disables the checklist view (Default: true)
checklistge=true

#APP INSTALL INSPECTOR
# Enables/Disables the checklist view (Default: true)
checklistii=false

#SCRIPTS
# Code in this section will be executed before each script in this program is run
# ONLY EDIT IF YOU KNOW WHAT YOU'RE DOING

# Gets the users full name. Taken from Naming_Convention.sh
full_name=$(dscl . -read /Users/$(id -un 502) RealName | awk -F': ' '{print $2}')

# The first 3 letters of the user account's full name
userlevel=${full_name:0:$prefixlength}