# The values in this script control the code found elsewhere in this repository
# Shell commands placed in this file will be executed before the rest of the scripts run

#VARIABLES

#USER ACCESS
# The username for the user with enrollment JAMF permissions (Default: admin)
requireduser=admin
# The admin user password (Default: example_password)
adminpassword=example_password
# Enables/Disables automatic admin password entry (Default: true)
autopassword=true
# Demotes users in array to standard (Default: (NLS NMS))
# Format: demoteusers=(Prefix1 Prefix2 Prefix3ß)
demoteusers=(NLS NMS)
# Promotes users in array to administrator (Default: (NUS NFS))
promoteusers=(NUS NFS)

#NETWORKING
# The ip address or website used to check network connection
connectioncheckurl=1.1.1.1
# Whether the script performs a network connection check before executing
connectioncheckenabled=true
# Allows the script to run offline (Not Recommended) (Default: false)
offlinemode=false

#DISK PATHS
# The name of the USB drive containing the script (Requires Quotes)
usbdevicename="Install macOS Ventura"

#MAC GUIDED ENROLLMENT SCRIPT
# Enables/Disables the checklist view (Default: true)
checklistge=true

#APP INSTALL INSPECTOR
# Enables/Disables the checklist view (Default: true)
checklistii=true